<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>CSS Lesson</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calc">
            <div class="result">0</div>
            <div class="plus">+</div>
            <div class="min">-</div>
            <div class="mult">*</div>
            <div class="div">/</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="zeros">0</div>
            <div class="point">.</div>
            <div class="ac">AC</div>
            <div class="equal">=</div>
        </div>
    </body>
</html>